# BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: update-issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/dotoryteam/dotory/: DotoryApplication.java
src/main/java/com/dotoryteam/dotory/domain/alarm/controller/: NotificationController.java
src/main/java/com/dotoryteam/dotory/domain/alarm/entity/: FcmToken.java  Notification.java
src/main/java/com/dotoryteam/dotory/domain/alarm/enums/: DeviceType.java  NotificationType.java
src/main/java/com/dotoryteam/dotory/domain/alarm/exception/: FcmMessageSendException.java  NotificationNotFoundException.java
src/main/java/com/dotoryteam/dotory/domain/alarm/repository/: FcmTokenRepository.java  FcmTokenRepositoryCustom.java  FcmTokenRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/com/dotoryteam/dotory/domain/alarm/service/: FcmService.java  NotificationEventListener.java  NotificationService.java
src/main/java/com/dotoryteam/dotory/domain/auth/controller/: AuthController.java  EmailSendController.java
src/main/java/com/dotoryteam/dotory/domain/auth/entity/: EmailVerification.java  MemberTerms.java  Terms.java
src/main/java/com/dotoryteam/dotory/domain/auth/exception/: CustomAuthException.java  InvalidCodeException.java  InvalidJoinRequestException.java  InvalidTokenInAuthException.java  MailSenderException.java
src/main/java/com/dotoryteam/dotory/domain/auth/repository/: EmailVerificationRepository.java  MemberTermsRepository.java  TermsRepository.java
src/main/java/com/dotoryteam/dotory/domain/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/dotoryteam/dotory/domain/chat/document/: ChatMessageDocument.java  ChatRoomDocument.java  ChatRoomParticipantDocument.java
src/main/java/com/dotoryteam/dotory/domain/chat/entity/: ChatRoomType.java  MessageType.java
src/main/java/com/dotoryteam/dotory/domain/chat/repository/: ChatMessageMongoRepository.java  ChatRoomMongoRepository.java  ChatRoomParticipantMongoRepository.java
src/main/java/com/dotoryteam/dotory/domain/dormitory/entity/: Dormitory.java  RoomType.java
src/main/java/com/dotoryteam/dotory/domain/feedback/entity/: Feedback.java  FeedbackContent.java  FeedbackContentChoice.java  FeedbackSession.java
src/main/java/com/dotoryteam/dotory/domain/feedback/enums/: FeedbackSessionStatus.java
src/main/java/com/dotoryteam/dotory/domain/feedback/repository/: FeedbackContentChoiceRepository.java  FeedbackContentRepository.java  FeedbackRepository.java  FeedbackSessionRepository.java
src/main/java/com/dotoryteam/dotory/domain/house/entity/: Condition.java  House.java  HouseCondition.java  HouseMember.java
src/main/java/com/dotoryteam/dotory/domain/house/enums/: Semester.java
src/main/java/com/dotoryteam/dotory/domain/invitation/entity/: Invitation.java
src/main/java/com/dotoryteam/dotory/domain/invitation/enums/: InvitationStatus.java
src/main/java/com/dotoryteam/dotory/domain/lifestyle/controller/: LifestyleAdminController.java  MemberLifestyleController.java
src/main/java/com/dotoryteam/dotory/domain/lifestyle/dto/: LifestyleManageDTO.java
src/main/java/com/dotoryteam/dotory/domain/lifestyle/entity/: Lifestyle.java  MemberLifestyle.java
src/main/java/com/dotoryteam/dotory/domain/lifestyle/exception/: AlreadyExistCodeException.java  AlreadyExistLifestyleCodeException.java  AlreadyExistLifestyleNameException.java  LifestyleNotFoundException.java
src/main/java/com/dotoryteam/dotory/domain/lifestyle/repository/: LifestyleRepository.java  LifestyleRepositoryCustom.java  LifestyleRepositoryImpl.java  MemberLifestyleRepository.java  MemberLifestyleRepositoryCustom.java  MemberLifestyleRepositoryImpl.java
src/main/java/com/dotoryteam/dotory/domain/lifestyle/service/: LifestyleService.java
src/main/java/com/dotoryteam/dotory/domain/member/controller/: MemberAdminController.java  MemberController.java
src/main/java/com/dotoryteam/dotory/domain/member/entity/: Member.java
src/main/java/com/dotoryteam/dotory/domain/member/enums/: Gender.java  UserStatus.java
src/main/java/com/dotoryteam/dotory/global/common/: BaseEntity.java
src/main/java/com/dotoryteam/dotory/global/common/config/: DslConfig.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/dotoryteam/dotory/: DotoryApplicationTests.java
(+66 files in other folders)
